<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmployeePayRoll</title>
    <link rel="stylesheet" href="../Css/Employee.css">
</head>
<body>
    <div class="mainContainer">
        <div class="header">
            <div class="logo">
                <img width="100%" height="100%" src="../Assets/salary.png" alt="">
                <div class="head1">EMPLOYEE<br>PAYROLL</div>
            </div>
            <div class="headline"><h1>Employee Pay Roll</h1></div>
        </div>
        <div class="middelsec">
            <div class="employedeatil">
                <div class="div1"><h4>Employee Details</h4></div>
                <div class="div2">
                    <div class="search"><img width="100%" height="100%" src="../Assets/search.png" alt=""></div>
                    <div class="button1"><button  type="button" style=" color: white; background-color:green; width: 100%; height: 100%; border: transparent ;
                    font-size: 17px;">
                    + Add User</button></div>
                </div>
            </div>
            <div class="emptable">
                <table class="tableclass">
                    <thead>
                        <tr>
                            <th>NAME</th>
                            <th>GENDER</th>
                            <th>DEPARTMENT</th>
                            <th>SALARY</th>
                            <th>STARTDATE</th>
                            <th>ACTION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Priyanka</td>
                            <td>female</td>
                            <td>It</td>
                            <td>34000</td>
                            <td>12-11-22</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Priyanka</td>
                            <td>female</td>
                            <td>It</td>
                            <td>34000</td>
                            <td>12-11-22</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Priyanka</td>
                            <td>female</td>
                            <td>It</td>
                            <td>34000</td>
                            <td>12-11-22</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>